:root {
    --margin: 10px;
}


body {
    padding: 10px;
}

.container-box {
    display: flex; /** display flexbox **/
    flex-wrap: wrap;
}

.a {
    width: calc((100%/3) - (var(--margin)* 2));
}


.b {
    width: calc((100%/5) - (var(--margin)* 2));
}

.box {
    background-color: #dddddd;
    border-radius: 5px;
    margin: var(--margin);
    height: 50px;
}

.container {
margin: 0 auto;
width: 960px; /* adequando tela 960px */
}

.texto1 {
background-color: #FFF;
border: 1px solid #CCC;
border-color: #CCC #999 #999 #CCC;
margin-bottom: 20px;
padding: 10px; /* espaçamento entre a borda e o título */
}


.texto2 {
border-bottom: 1px dashed #7E9F19;
border-color: blue;
margin: 0;
}

.texto2 img {
border: 1px solid #7E9F19;
float: left;
margin: 10px 10px 0 0;
padding: 2px;
width: 300px;
height: 300px;
}

section { /* para a barra lateral lista e titulo */
float: left;
width: 660px;
}

article {
background-color: #FFF;
border: 1px solid #CCC;
border-color: #CCC #999 #999 #CCC;
margin-bottom: 20px;
padding: 10px; /* espaçamento entre a borda e o título */
}

article h2 {
border-bottom: 1px dashed #7E9F19;
margin: 0;
}

article img {
border: 1px solid #7E9F19;
float: left;
margin: 10px 10px 0 0;
padding: 2px;
width: 160px;
height: 160px;
}

.clear { 
clear: both;
}
