<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Testando FlexBox</title>
    <link rel="stylesheet" href="Atividade5.css">
</head>

<body>

    <div class="container">

        <div class="texto1">
	<center>
            <h1>Jornal Sorocaba</h1>
	</center>
        </div>
    </div>

    <div class="container-box">

        <div class="box b"><center>Política</center></div>
        <div class="box b"><center>Cultura</center></div>
        <div class="box b"><center>Economia</center></div>
        <div class="box b"><center>Esporte</center></div>
        <div class="box b"><center>Games</center></div>

    </div>

        <section>

    <div class="container">
            <article>
                <h2>Fatecs divulgam aprovados no vestibular. Veja como consultar</h2>
                <img src='FatecSorocaba.jpg' alt="Fatec">
                <p>
                    A convovação para a matrícula será divulgada no site. O processo será totalmente online, e os documentos dos estudantes devem ser enviados pelo Sistema de Matrícula Remota, dentro do Siga (Sistema Integrado de Gestão Acadêmica).
	            A matrícula será remota atendendo às normas do Governo do Estado de São Paulo, devido à pandemia de covid-19.
                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Parque Tecnológico de Sorocaba terá Núcleo de Engenharia na Construção 4.0</h2>
                <img src='PTS.jpg' alt="PTS">
                <p>
                    A implementação tem como propósito desenvolver tecnologia na área de infraestrutura.O PTS tem como finalidade disseminar a cultura da inovação e do empreendedorismo para o desenvolvimento sustentável de Sorocaba e região, 
                    por meio da articulação entre o Poder Público, instituições de ensino superior, setor empresarial e indústrias, acelerando, assim, a transformação do conhecimento em riqueza.
                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Cartucho de 'Super Mario' é vendido por US$ 1,56 milhão, um recorde para videogames</h2>
                <img src='SuperMario64.jpg' alt="Mario">
                <p>
                     Valor equivale a R$ 8,2 milhões. Nome do comprador não foi informado. Venda de cartucho é a primeira de jogo a ultrapassar US$ 1 milhão. Dois dias antes, uma cópia lacrada de 'The Legend of Zelda', feita para o antigo console Nintendo NES, foi vendida por um recorde de US$ 870 mil (R$ 4,6 milhões).
		     O exemplar de "Super Mario 64" data de 1996 e usa 3D pela primeira vez. É "a única cópia conhecida a receber uma pontuação de 9,8 A ++" do especialista em videogames Wata, que avalia a condição dos cartuchos, explicou Bradley, acrescentando que essa pontuação era "a mais alta que um jogo retrô poderia receber".
                </p>
                <div class='clear'></div>
            </article>
            
         </section>

    </div>


</body>

</html>