<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
	<meta charset="utf-8">
    <meta name="author" content="Victor André Marisau da Silva">
	<title>Portfolio</title>
	<link rel="stylesheet" href="formato/estilo.css" />
</head>

<body background="fotos/capa.jpg">


    <nav id="menu-h">

        <ul>

            <li><a href="#">Sobre</a></li>
			
			<li><a href="#">Formação</a></li>
            
            <li><a href="#">Experiências</a></li>
            
            <li><a href="#">Skills</a></li>
          
			
		<ul class="nav navbar-nav navbar-center">
        <li><a href="#">Contato - <span>victor.marisau@hotmail.com</span></a></li>
         </ul>
					
        </ul>
    </nav>
   <br>
   <br>




    <section class="intro">
        
    <div class="container">
	<article>
	
            <img src='fotos/foto.png' alt="foto">
			<div class="postphoto">
            <h1>Olá, meu nome é Victor!</h1>
        <p>
            Sou apaixonado por filmes, séries, video game e assuntos relacionados à tecnologia. Sempre trabalhei fora da área de TI, até que descobri que não estava feliz e resolvi ir atrás do meu sonho. Desde então estou em processo de transição de carreira. O caminho é longo e difícil, mas desistir, jamais!
        </p>
		<div class='clear'></div>

		  
  	</article>
    </section>


    <section class="cursos">
        
    <div class="container">
	<article>
	
            <img src='fotos/faculdades.png' alt="faculdades">
			<div class="postphoto">
            <h1>Formação</h1>
            <ul>
                    <li>Graduado em Comércio Exterior pela <a target="_blank" href="https://www.uniso.br/home">Universidade de Sorocaba</a></li>
                    <li>Cursando Tecnologia em Análise e Desenvolvimento de Sistemas na <a target="_blank" href="http://www.fatecsorocaba.edu.br/">Faculdade de Tecnologia de Sorocaba</a></li>
                    <li>Curso de inglês (Nível Avançado) </li>
            </ul> 
		<div class='clear'></div>

		  
  	</article>
    </section>
	
	
    <section class="experiencias">
        
    <div class="container">
	<article>
	
            <img src='fotos/trabalho.jpg' alt="trabalho">
			<div class="postphoto">
            <h1>Experiências profissionais</h1>
            <ul>
                    <li>Experiências em multinacionais como Toyota (indústria automotiva) e YKK (textil)</li>
                    <li>Vivência no exterior (15 anos no Japão)</li>
                    <li>Participação na Maratona de Programação da Fatec</li>
            </ul> 
		<div class='clear'></div>

		  
  	</article>
    </section>



    <section class="skills">
        
    <div class="container">
	<article>
	
            <img src='fotos/skills.jpg' alt="skills">
			<div class="postphoto">
            <h1>Skills</h1>
            <ul>
                    <li>Japonês fluente (Classificação N1 no Exame de Proficiência em Língua Japonesa (JPLT)</li>
                    <li>Inglês avançado</li>
                    <li>Conhecimento em linguagem de programação (C, C#, Java, HTML, JavaScript, SQL, Python</li>
					<li>Participação na Maratona de Programação da Fatec</li>
            </ul> 
		<div class='clear'></div>

		  
  	</article>
    </section>

  <footer class="text-muted py-5">
    <div class="container2">
      <p class="float-end mb-1">
        <a href="#">Voltar ao topo</a>
      </p>
      <p class="mb-1">Victor André Marisau da Silva. 07/11/2021.</p>
      <p class="mb-0">Projeto Portifólio para disciplina de Programação Web - 5º Semestre.</p>
    </div>
  </footer>
  
	
	</div>
	  <script src="main.js"></script>

</body>
</html>