<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
	<title>Atividade 9-2</title>
	<script type="text/javascript" src="OrdemDecrescente.js" ></script>
	
<body>

            <div>
                <h1>Exibição em ordem decrescente</h1>
				<div>
                    <label for="form1">1º número
					</label><br>
					
                    <input type="text" name="numero1" id="numero1">
                </div>
				<div>
                    <label for="form2">2º número
					</label><br>
					
                    <input type="text" name="numero2" id="numero2">
                </div>
                <div>
                    <label for="form3">3º número
					</label><br>
					
                    <input type="text" name="numero3" id="numero3">
				</div>
				
                <button type="button" class="btn btn-primary" onclick="Decrescente();"> Mostrar ordem decrescente
				</button>
            </div>
</body>

</head>
<body>
    
</body>
</html>