<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Atividade 15</title>
    <script src='Func 15.js'></script>
</head>
<body>
        <label for="cursos" >Escolha um curso:</label>
        <select name="cursos" id="cursos" onchange="confirmar()">
            <option disabled selected value>Selectione um curso</option>
            <option value="ADS">Análise e Desenvolvimento de Sistemas</option>
            <option value="Polimeros">Polimeros</option>
            <option value="Biomedicos">Sistemas Biomédicos</option>
            <option value="Qualidade">Gestão de qualidade</option>
			<option value="Logistica">Logistica</option>
			<option value="Projetos">Projetos Mecânicos</option>
			<option value="FabMecanica">Fabricação Mecânica</option>
			<option value="Eletronica">Eletrônica Automotiva</option>
			<option value="Manufatura">Manufatura Avançada</option>
			<option value="Metalurgicos">Processos Metalúrgicos</option>
        </select>


    
    </form>
</body>
</html>