<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Atividade 14</title>
	
	<script>
	function Pesquisa(){
    if(document.forms.nomeform.elements.resposta1.checked){
        alert("Volte sempre à está página!");
        return;
    }
    alert("Que bom que você voltou a visitar esta página!!");

}
	function validarDados() {
    if (document.forms.nomeform.elements[0].value == "" || document.forms.nomeform.elements[0].length < 10) {
        alert("Preencha campo Nome corretamente!");
        document.forms.nomeform.elements[0].focus();
        return false;
    };

    if (document.forms.nomeform.elements["idEmail"].value == "" || document.forms.nomeform.elements["idEmail"].value.indexOf('@') == -1 || document.forms.nomeform.elements["idEmail"].value.indexOf('.') == -1) {
        alert("Preencha campo E-mail corretamente!");
        document.forms.nomeform.elements.idEmail.focus();
       return false;
    }

    if (document.forms.nomeform.elements.idMensagem.value == "" || document.forms.nomeform.elements.idMensagem.value.length < 20) {
        alert("É necessario preencher o campo MENSAGEM com mais de 50 caracteres!");
        document.getElementById("idMensagem").focus();
        return false;
    }
    if(!(document.forms.nomeform.elements.resposta1.checked || document.forms.nomeform.resposta2.checked)){
        alert("Preencha a pesquisa!");
        return false;
    }
    Pesquisa();
    return true;
}
	
	</script>
	
</head>
<body>
    <h2>Formulário principal</h2>
    <form action="./" method="POST" name="nomeform" id="nomeform" onsubmit="return validarDados();">

        <div id="principal" width=200 heigth=200>
            <p>Nome:</p>
            
            <input name="idNome" type="text" id="idNome" size="52" maxlength="150">
            <br>
            <p>E-Mail:</p> 

            <input name="idEmail" type="email" id="idEmail" size="52" maxlength="150">
            <br>
            <p>Comentário</p>
            
            <textarea name="idComentario" cols="50" rows="8" id="idMensagem" value="" input></textarea>
            <br>
            <br>
            <br>
            <h1>Pesquisa</h1>
            <p>Primeira vez nesta página??</p>
            <input type="radio" id="resposta1" name="primeira" value="1">
            <label for="resposta1">Sim
			</label>
            <input type="radio" id="resposta2" name="primeira" value="0">
            <label for="resposta2">Não
			</label>

            <br>
            <br>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">


        </div>
    </form>
</body>
</html>