<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
	<title>Atividade 9-1</title>
	<script type="text/javascript" src="Maior.js" ></script>
	
<body>

            <div>
                <h1>Verificação do número maior</h1>
				<div>
                    <label for="form1">1º número
					</label><br>
					
                    <input type="text" name="numero1" id="numero1">
                </div>
				<div>
                    <label for="form2">2º número
					</label><br>
					
                    <input type="text" name="numero2" id="numero2">
                </div>
                <div>
                    <label for="form3">3º número
					</label><br>
					
                    <input type="text" name="numero3" id="numero3">
				</div>
				
                <button type="button" class="btn btn-primary" onclick="Maior();">Confirmar maior número
				</button>
            </div>
</body>

</head>
<body>
    
</body>
</html>