<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
	<title>Atividade 11-2</title>
	
<body>
    <script>

		function Conta() {
					var nome,
						correntista,
						banco,
						numeroConta,
						saldo;
		
		this.getNome = function(){
					return nome;
		}
		this.setNome = function(value){
					nome = value;
		}		
		
		this.getCorrentista = function(){
					return correntista;
		}
		this.setCorrentista = function(value){
					correntista = value;
		}		
		
		this.getBanco = function(){
					return banco;
		}
		this.setBanco = function(value){
					banco = value;
		}				
		
		this.getNumeroConta = function(){
					return numeroConta;
		}
		this.setNumeroConta = function(value){
					numeroConta = value;
		}		

		this.getSaldo = function(){
					return saldo;
		}
		this.setSaldo = function(value){
					saldo = value;
		}			

	}

		function Corrente() {
					var saldoEspecial;
		
		this.getSaldoEspecial = function(){
					return saldoEspecial;
		}
		this.setSaldoEspecial = function(value){
					saldoEspecial = value;
		}	
	}
		

		function Poupanca() {
					var juros,
						dataVencimento;				
		
		this.getJuros = function(){
					return juros;
		}
		this.setJuros = function(value){
					juros = value;
		}	

		this.getDataVencimento = function(){
					return dataVencimento;
		}
		this.setDataVencimento = function(value){
					dataVencimento = value;
		}	
	}
	
		Corrente.prototype = new Conta();
		Poupanca.prototype = new Corrente();
		var Cliente =  new Poupanca;
		
		alert('Nome: ' + Cliente.nome);
		alert('Correntista: ' + Cliente.correntista);
		alert('Banco: ' + Cliente.banco);
		alert('Numero da Conta Corrente: ' + Cliente.numeroConta);
		alert('Saldo especial: ' + Cliente.saldoEspecial);
		alert('Juros: ' + Cliente.juros);
		alert('Data de Vencimento: ' + Cliente.dataVencimento);



    </script>
</body>

</head>
<body>
    
</body>
</html>