<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade 13</title>
    <script>

			function tudoMaiusc() {
			document.getElementById("texto").value =
			document.getElementById("texto").value.toUpperCase()


			document.forms.teste.opcao1.checked = true;
			document.forms.teste
			.opcao2.checked = false;
			};




			function tudoMinusc() {
			document.forms.teste.texto.value =
			document.forms.teste.texto.value.toLowerCase();
			document.teste.opcao2.checked = true;
			document.teste.opcao1.checked = false;
			};
			
    </script>
</head>

<body>

		<form name="teste">
		Texto
		<input type="text" id="texto" name="texto" size=20 maxlength="20">
			<br> Maíusculas
			<input type="checkbox" id="opcao1" name="opcao1" value="1" onClick="tudoMaiusc();">
			<br> Minúsculas
			<input type="checkbox" id="opcao2" name="opcao2" value="2"
			onClick="tudoMinusc();">
		
		<!-- onClick="if (this.checked) tudoMinusc();"> -->
    </form>
</body>

</html>