body {
    height: 100%;
	margin: 0;
    font-family: "Poppins", sans-serif;
}

.container {
margin: 0 auto;
width: 960px;
}

.clear {
clear: both;
}

article {
background-color: #FFF;
border: 1px solid #CCC;
border-color: #CCC #999 #999 #CCC;
margin-bottom: 20px;
margin-top: 20px;
}

article h1 {
border-bottom: 1px dashed #7E9F19;
margin: 0;
}

article img {
float: left;
margin: 10px 10px 10px 0;
padding: 2px;
width: 160px;
height: 160px;
}

.postphoto{
    padding-left: 1em;
    padding-right: 1em;
}

.container2 {
background-color: rgb(37, 37, 39);
border: 1px solid;
margin: cover;
width: cover;
}

.menu{
list-style:none;
float:center;
}

.menu li{
position:relative;
float:center;
border-right:1px solid #c0c0c0;
}

.menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}



#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}


