<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pedra Papel Tesoura</title>

<body>
    <script>
    var humano = parseInt (prompt("Pedra(1), papel(2) ou tesoura(3)?"));
    var computador =parseInt (Math.random()*10);


    if(computador < 3){
      computador=1;
      }
    else if(computador >= 3 && computador<6){
      computador=2;
      }
    else{
      computador=3;
      }



   if(humano==1 && computador==3 || humano==2 && computador==1 || humano==3 && computador==2){
     alert('Você ganhou, parabéns!!');
      }


   else if(humano==1 && computador==2 || humano==2 && computador==3 || humano==3 && computador==1){
     alert('Infelizmente você perdeu, mas não desista!!');
     }

   else{
     alert('Houve um empate, tente outra vez!! ');
     }


</script>
</body>

</head>
<body>
    
</body>
</html>