<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pesquisa Filme</title>

<body>
    <script>

    var i = parseInt("0");
    var nova = parseInt("0");
    var velha = parseInt("0");
    var qtdPessimo = parseInt("0");
    var qtdOtimoBom = parseInt("0");
    var totalHomem = parseInt("0");
    var totalMulher = parseInt("0");
    var mediaIdade = parseInt("0");

    for (i=0, i<44, i++){

    var idade[45] = parseInt(prompt("Idade"));
    var sexo[45] = parseInt(prompt("Sexo: Homem(0), Mulher(1)"));
    var opiniao[45]= parseInt(prompt("Qual é sua opinião sobre o filme? Ótimo(4), Bom(3), Regular(2) ou Péssimo(1)?"));

	}


    for (i=0, i<44, i++){
        mediaIdade = idade[i] + idade[i+1];
        }
        mediaIdade = mediaIdade/45;
        alert('A média da idade das pessoas que responderam o questionário é' + medIdade); 


    for (i=0, i<44, i++){
        if (idade[i] < idade[i+1]){
        nova = idade[i];
        }
        else {
        nova = idade[i+1];
        }
        }
        alert('A idade da pessoa mais nova é' + nova); 


    for (i=0, i<44, i++){
        if (idade[i] > idade[i+1]){
        velha = idade[i];
        }
        else {
        velha = idade[i+1];
        }
        }
        alert('A idade da pessoa mais velha é' + velha); 


    for (i=0, i<44, i++){
        if (opiniao[i] == 4){
        qtdPessimo = qtdPessimo + 1;
        }
        }
        alert('A quantidade de pessoas que responderam péssimo é' + qtdPessimo); 
        

    for (i=0, i<44, i++){
        if (opiniao[i] == 4 || opiniao[i] == 3){
        qtdOtimoBom = qtdOtimoBom + 1;
        }
        }
	qtdOtimoBom = qtdOtimoBom / 45;
        alert('A porcentagem de pessoas que responderam Ótimo ou Bom é' + qtdOtimoBom); 


    for (i=0, i<44, i++){
        if (sexo == 0){
        totalMulher = totalMulher + 1;
        }
        }
        alert('Número de mulheres' + totalMulher); 


    for (i=0, i<44, i++){
        if (sexo == 1){
        totalHomem = totalHomem + 1;
        }
        }
        alert('Número de homens' + totalHomem); 


</script>
</body>

</head>
<body>
    
</body>
</html>